<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reserve_Repack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-1H-QOs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Reserve Repack Dates" id="fos-25-p2k">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="uYj-k5-Dfd">
                                            <connections>
                                                <segue destination="ZEZ-fv-Q5y" kind="show" identifier="addRigSegue" id="Sse-9A-jTP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-v6-HBg">
                                <rect key="frame" x="0.0" y="64" width="411" height="671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-Jt-Xms">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="671"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roh-LM-xha">
                                                <rect key="frame" x="0.0" y="0.0" width="411" height="671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f6u-LA-mMB">
                                                        <rect key="frame" x="0.0" y="28" width="411" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6u-LA-mMB" id="AJt-Ds-wTO">
                                                            <rect key="frame" x="0.0" y="0.0" width="411" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q2V-za-2Z3"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cwu-YA-eZm"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqq-Jt-Xms" firstAttribute="centerY" secondItem="lRg-v6-HBg" secondAttribute="centerY" id="Hss-rE-s7v"/>
                                    <constraint firstItem="wqq-Jt-Xms" firstAttribute="centerX" secondItem="lRg-v6-HBg" secondAttribute="centerX" id="JiB-cr-RvQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRg-v6-HBg" firstAttribute="top" secondItem="Gc8-1H-QOs" secondAttribute="bottom" id="8Nh-J8-acr"/>
                            <constraint firstItem="lRg-v6-HBg" firstAttribute="leading" secondItem="Gc8-1H-QOs" secondAttribute="leading" id="Exi-bp-X8W"/>
                            <constraint firstAttribute="trailing" secondItem="Gc8-1H-QOs" secondAttribute="trailing" id="Kex-sn-LCB"/>
                            <constraint firstItem="lRg-v6-HBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Z9L-yK-zXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRg-v6-HBg" secondAttribute="trailing" constant="-17" id="aad-M2-uYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRg-v6-HBg" secondAttribute="bottom" constant="1" id="j8I-eU-4GX"/>
                            <constraint firstItem="lRg-v6-HBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="shd-p5-TXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rigList" destination="roh-LM-xha" id="WoA-Og-n1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="a5b-0j-4xo">
            <objects>
                <viewController id="ZEZ-fv-Q5y" customClass="AddViewController" customModule="Reserve_Repack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaf-RR-f8u"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zo-mJ-NeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozH-S4-8dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter short rig description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-hJ-G8n">
                                <rect key="frame" x="82" y="61" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g1l-ff-kbY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Reserve Repack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-HM-qGq">
                                <rect key="frame" x="115.66666666666669" y="101" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-l2-RIA">
                                <rect key="frame" x="47" y="127" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509836330.26748002">
                                    <!--2017-02-26 21:12:10 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rig Due on: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-aF-Hrr">
                                <rect key="frame" x="160.66666666666666" y="353" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grN-Yw-UYK">
                                <rect key="frame" x="136.66666666666669" y="384" width="141.00000000000006" height="30"/>
                                <state key="normal" title="Add Photo (optional)"/>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="ZEZ-fv-Q5y" eventType="touchUpInside" id="EgC-pD-o1f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rig.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-TU-ghe">
                                <rect key="frame" x="166.66666666666666" y="424" width="81" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="P6G-hK-qaI"/>
                                    <constraint firstAttribute="height" constant="144" id="vvF-f4-jJt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-dL-Syv">
                                <rect key="frame" x="8" y="698" width="88" height="30"/>
                                <state key="normal" title="Add New Rig"/>
                                <connections>
                                    <action selector="addUpdateRig:" destination="ZEZ-fv-Q5y" eventType="touchUpInside" id="vjL-Ah-DpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-qq-gkC">
                                <rect key="frame" x="349" y="698" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteRig:" destination="ZEZ-fv-Q5y" eventType="touchUpInside" id="tQp-mF-WHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Update a Rig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-P5-J3o">
                                <rect key="frame" x="139.66666666666669" y="30" width="135.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-5d-cdG">
                                <rect key="frame" x="15" y="24" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelSegue" id="Jch-OU-ZBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hs-P5-J3o" firstAttribute="centerX" secondItem="ozH-S4-8dd" secondAttribute="centerX" id="0RA-ep-8rv"/>
                            <constraint firstItem="jWb-hJ-G8n" firstAttribute="centerX" secondItem="ozH-S4-8dd" secondAttribute="centerX" id="13c-nP-gS8"/>
                            <constraint firstItem="jWb-hJ-G8n" firstAttribute="top" secondItem="7hs-P5-J3o" secondAttribute="bottom" constant="10" id="Fbt-zR-Apb"/>
                            <constraint firstItem="1Zo-mJ-NeU" firstAttribute="top" secondItem="ytB-dL-Syv" secondAttribute="bottom" constant="8" id="TMn-Lp-W12"/>
                            <constraint firstItem="7hs-P5-J3o" firstAttribute="top" secondItem="oaf-RR-f8u" secondAttribute="bottom" constant="10" id="Ty9-2K-Zf0"/>
                            <constraint firstItem="yNH-TU-ghe" firstAttribute="centerX" secondItem="ozH-S4-8dd" secondAttribute="centerX" id="UgR-uv-EaJ"/>
                            <constraint firstItem="U7u-l2-RIA" firstAttribute="top" secondItem="3FC-HM-qGq" secondAttribute="bottom" constant="5" id="XLm-3G-aJf"/>
                            <constraint firstItem="U7u-l2-RIA" firstAttribute="centerX" secondItem="ozH-S4-8dd" secondAttribute="centerX" id="dk6-Kp-kg7"/>
                            <constraint firstItem="W0U-aF-Hrr" firstAttribute="centerX" secondItem="ozH-S4-8dd" secondAttribute="centerX" id="gHK-fV-w5N"/>
                            <constraint firstItem="1Zo-mJ-NeU" firstAttribute="top" secondItem="SHF-qq-gkC" secondAttribute="bottom" constant="8" id="gk3-7t-EBd"/>
                            <constraint firstItem="yNH-TU-ghe" firstAttribute="top" secondItem="grN-Yw-UYK" secondAttribute="bottom" constant="10" id="hh8-Gl-Zbo"/>
                            <constraint firstItem="grN-Yw-UYK" firstAttribute="centerX" secondItem="ozH-S4-8dd" secondAttribute="centerX" id="iTu-FR-bNw"/>
                            <constraint firstItem="ytB-dL-Syv" firstAttribute="leading" secondItem="ozH-S4-8dd" secondAttribute="leading" constant="8" id="luO-ZE-XEa"/>
                            <constraint firstItem="SHF-qq-gkC" firstAttribute="trailing" secondItem="ozH-S4-8dd" secondAttribute="trailingMargin" id="mLd-im-uHp"/>
                            <constraint firstItem="W0U-aF-Hrr" firstAttribute="top" secondItem="U7u-l2-RIA" secondAttribute="bottom" constant="10" id="nHb-da-5JY"/>
                            <constraint firstItem="grN-Yw-UYK" firstAttribute="top" secondItem="W0U-aF-Hrr" secondAttribute="bottom" constant="10" id="pex-5R-J1Q"/>
                            <constraint firstItem="3FC-HM-qGq" firstAttribute="centerX" secondItem="ozH-S4-8dd" secondAttribute="centerX" id="rIv-hC-TEx"/>
                            <constraint firstItem="3FC-HM-qGq" firstAttribute="top" secondItem="jWb-hJ-G8n" secondAttribute="bottom" constant="10" id="sP6-Mp-oPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUpdateButton" destination="ytB-dL-Syv" id="Pr0-if-rrL"/>
                        <outlet property="datePicker" destination="U7u-l2-RIA" id="UHI-e1-BNB"/>
                        <outlet property="deleteButton" destination="SHF-qq-gkC" id="AJJ-Di-rQB"/>
                        <outlet property="rigDescription" destination="jWb-hJ-G8n" id="njS-Nn-HWd"/>
                        <outlet property="rigDueDate" destination="W0U-aF-Hrr" id="j5Z-LP-jHe"/>
                        <outlet property="rigPhoto" destination="yNH-TU-ghe" id="aqb-UE-rEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM4-sb-ocE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="rig.png" width="81" height="133"/>
    </resources>
</document>
