<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nq4-T3-PVv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-q0-vJv">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uhA-cZ-Gie"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NNe-Jk-hTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNt-q0-vJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8gD-ee-YVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sNt-q0-vJv" secondAttribute="bottom" constant="40" id="GjA-xu-tnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNt-q0-vJv" secondAttribute="trailing" constant="-16" id="YHN-VB-sz4"/>
                            <constraint firstItem="sNt-q0-vJv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="avH-16-d3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmI-b4-QSQ"/>
                    <connections>
                        <outlet property="coolTableView" destination="sNt-q0-vJv" id="pXU-Y2-aKo"/>
                        <segue destination="uNf-Sg-LwA" kind="show" identifier="moveSegue" id="Mar-rp-Ehi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="TrK-MJ-Jwl">
            <objects>
                <viewController id="uNf-Sg-LwA" customClass="DefinitionViewController" customModule="emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6I8-Cr-GjT"/>
                        <viewControllerLayoutGuide type="bottom" id="lA9-U7-7w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymw-Jx-Kth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-Od-MhS">
                                <rect key="frame" x="114" y="209" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🏩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-2v-gCN" customClass="DefinitionView">
                                <rect key="frame" x="90" y="98" width="187" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="168"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-3x-EhJ">
                                <rect key="frame" x="106" y="303" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-Ub-Hgw">
                                <rect key="frame" x="97" y="357" width="130" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-7U-P55">
                                <rect key="frame" x="118" y="371" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-tD-ReN">
                                <rect key="frame" x="132" y="415" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqm-7U-P55" firstAttribute="top" secondItem="0Ey-3x-EhJ" secondAttribute="bottom" constant="47" id="10v-dE-n4g"/>
                            <constraint firstItem="Gj3-2v-gCN" firstAttribute="top" secondItem="6I8-Cr-GjT" secondAttribute="bottom" constant="78" id="8a6-nP-kKc"/>
                            <constraint firstItem="fGw-tD-ReN" firstAttribute="top" secondItem="wqm-7U-P55" secondAttribute="bottom" constant="23.5" id="PQX-rn-KSA"/>
                            <constraint firstItem="fGw-tD-ReN" firstAttribute="centerX" secondItem="ymw-Jx-Kth" secondAttribute="centerX" id="eJ6-1w-ADR"/>
                            <constraint firstItem="TQ4-Ub-Hgw" firstAttribute="centerX" secondItem="ymw-Jx-Kth" secondAttribute="centerX" id="fVY-Fb-R0i"/>
                            <constraint firstItem="TQ4-Ub-Hgw" firstAttribute="top" secondItem="0Ey-3x-EhJ" secondAttribute="bottom" constant="33" id="gOG-Hh-uFp"/>
                            <constraint firstItem="0Ey-3x-EhJ" firstAttribute="centerX" secondItem="ymw-Jx-Kth" secondAttribute="centerX" id="lEI-DP-lfN"/>
                            <constraint firstItem="0Ey-3x-EhJ" firstAttribute="top" secondItem="6I8-Cr-GjT" secondAttribute="bottom" constant="348" id="lu7-Fy-Kx9"/>
                            <constraint firstItem="Gj3-2v-gCN" firstAttribute="centerX" secondItem="ymw-Jx-Kth" secondAttribute="centerX" constant="23.5" id="mYn-dX-W6w"/>
                            <constraint firstItem="wqm-7U-P55" firstAttribute="centerX" secondItem="ymw-Jx-Kth" secondAttribute="centerX" id="ovn-9H-v5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="fGw-tD-ReN" id="ZOY-q2-ake"/>
                        <outlet property="categoryLabel" destination="wqm-7U-P55" id="4dA-Lr-a5O"/>
                        <outlet property="definitionLabel" destination="0Ey-3x-EhJ" id="r9y-FY-RHW"/>
                        <outlet property="emojiLabel" destination="Gj3-2v-gCN" id="ycW-M1-rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b2-Aa-aGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="124.64788732394366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVO-ev-RPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nq4-T3-PVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ow-Ss-TIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VN0-Ic-aNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKE-hU-1Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
